API_URL=http://localhost:4000/api/devices
UPDATE_INTERVAL=10000 # Update every 10 seconds
CREATE_INTERVAL=30000  # Create new device every 30 seconds
DELETE_INTERVAL=60000  # Delete a device every 60 seconds